const Map<String, String> ar_AL = {
  'choose your language': 'اختر لغتك',
  'choose your country': 'اختر بلدك',
  'english': 'الإنجليزية',
  'arabic': 'العربية',
  'french': 'الفرنسية',
  'algeria': 'الجزائر',
  'Continue': 'متابعة',
  'Login':'تسجيل الدخول',
  'Login with Facebook': 'الدخول باستخدام الفايسبوك',
  'Login with Google': 'الدخول باستخدام حساب قوقل',
  'Register': 'تسجيل مستخدم جديد',
  'Skip & Continue': 'تخطي ومتابعة',
  'social_auth_text':'بالنقر فوق تسجيل الدخول باستخدام الفايسبوك أو قوقل أو تسجيل جديد، \n أوافق على شروط الاستخدام وسياسة الخصوصية الخاصة بـ tekoop',
  'Username':'اسم المستخدم',
  'Username Invalid': 'اسم المستخدم غير صالح',
  'Email': 'البريد الإلكتروني',
  'Email Invalid': 'البريد الإلكتروني غير صالح',
  'Phone Number': 'رقم الهاتف',
  'Phone Invalid': 'رقم الهاتف غير صالح',
  'Password': 'كلمة المرور',
  'Password Invalid': 'كلمة المرور غير صالح',
  'confirm Password': 'تأكيد كلمة المرور',
  'Password not match':'كلمة السر ليست متطابقة',
  'Registering...':'جاري التسجيل',
  'register_text': ' بالضغط على تسجيل ، أنت موافق على \nشروط  وسياسة الإستخدام ',
  'Forgot password': 'نسيت كلمة المرور',
  'Log In ...': 'جاري الدخول',
  'Submit':'إرسال',
  'Submitting...':'قيد الإرسال',
  'help_home_message': 'كيف يمكننا المساعدة في العثور على ما تبحث عنه؟',
  'Home': 'الرئيسية',
  'Add Post': 'أضف منشورا',
  'Ads': 'إعلانات',
  'Account': 'الحساب'
};