const Map<String, String> en_US = {
  'choose your language': 'choose your language',
  'choose your country': 'choose your country',
  'english': 'english',
  'arabic': 'arabic',
  'french': 'french',
  'algeria': 'algeria',
  'Continue': 'Continue',
  'Login': 'Login',
  'Login with Facebook': 'Login with Facebook',
  'Login with Google': 'Login with Google',
  'Register': 'Register',
  'Skip & Continue': 'Skip & Continue',
  'social_auth_text':'By click login with facebook, Google, or Register,\nI agree to tekoop’s Terms of use, Privacy Policy',
  'Username':'Username',
  'Username Invalid': 'Username Invalid',
  'Email': 'Email',
  'Email Invalid': 'Email Invalid',
  'Phone Number': 'Phone Number',
  'Phone Invalid': 'Phone Invalid',
  'Password': 'Password',
  'Password Invalid': 'Password Invalid',
  'confirm Password': 'confirm Password',
  'Password not match':'Password not match',
  'Registering...':'Registering...',
  'register_text': 'By click register, I agree to tekoop\’s\n Terms of use, Privacy Policy',
  'Forgot password': 'Forgot password',
  'Log In ...': 'Log In ...',
  'Submit':'Submit',
  'Submitting...':'Submitting...',
  'help_home_message': 'How can we help to find what you are looking for?',
  'Home': 'Home',
  'Add Post': 'Add Post',
  'Ads': 'Ads',
  'Account': 'Account'
};