const Map<String, String> fr_FR = {
  'choose your language': 'Choisissez votre langue',
  'choose your country': 'Choisis ton pays',
  'english': 'anglais',
  'arabic': 'arab',
  'french': 'français',
  'algeria': 'algerie',
  'Continue': 'Continuer',
  'Login':'S\'identifier',
  'Login with Facebook': 'Se connecter avec Facebook',
  'Login with Google': 'Connectez-vous avec Google',
  'Register': 'S\'inscrire',
  'Skip & Continue': 'Passer et continuer',
  'social_auth_text':'En cliquant Connecter avec Facebook, Google ou S\'inscrire,\n J\'accepte les conditions d\'utilisation et la politique de confidentialité de tekoop',
  'Username':'Nom d\'utilisateur',
  'Username Invalid': 'Nom d\'utilisateur invalide',
  'Email': 'Email',
  'Email Invalid': 'Email Invalide',
  'Phone Number': 'Numéro de téléphone',
  'Phone Invalid': 'Numéro de téléphone Invalide',
  'Password': 'Mot de passe',
  'Password Invalid': 'Mot de passe Invalide',
  'confirm Password': 'Confirmez le mot de passe',
  'Password not match':'Le mot de passe ne correspond pas',
  'Registering...':'Enregistrement...',
  'register_text': 'En cliquant sur S\'inscrire, j\'accepte les \n Conditions d\'utilisation et Politique de confidentialité de tekoop',
  'Forgot password': 'Mot de passe oublié',
  'Log In ...': 'S\'identifier ...',
  'Submit':'Soumettre',
  'Submitting...':'en train de soumettre...',
  'help_home_message': 'Comment pouvons-nous vous aider à trouver ce que vous recherchez?', 
  'Home': 'Accueil',
  'Add Post': 'Ajouter un publier',
  'Ads': 'Annonces',
  'Account': 'Compte'
};